Evolvium/Views/Assesments.xaml

<Page x:Class="Evolvium.Presentation.Views.Assesments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evolvium.Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Assesments">

    <Page.DataContext>
        <local:AssesmentsViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Button Content="&#x2190;" 
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"
            Click="BackButton_Click"/>
        
        <TextBlock Text="ASSESMENTS" 
       FontSize="30" 
       FontWeight="Bold" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Top" 
       Margin="0,20,0,0" 
       Foreground="DarkRed"/>

        <Button Content="+ CREATE A NEW ASSESMENT" 
    Width="200" 
    Height="40" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="10,80,0,0"
    Background="White" 
    Foreground="Green"
    BorderBrush="Green"
    FontWeight="Bold"
    Click="AddAssesment_Click"/>

        <DataGrid
    ItemsSource="{Binding Assesment}" 
    AutoGenerateColumns="False"
    x:Name="ModulesGrid"
    Margin="0,140,0,0" 
    CanUserAddRows="False" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch"
    IsReadOnly="True"
    Background="LightGray" 
    RowBackground="#F9F9F9" 
    AlternatingRowBackground="#EDEDED"
    BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Number" Binding="{Binding DefinedStudent.Number}" />
                <DataGridTextColumn Header="Student Name" Binding="{Binding DefinedStudent.Name}" />
                <DataGridTextColumn Header="Student Surname" Binding="{Binding DefinedStudent.Surname}" />
                <DataGridTextColumn Header="Student Degree" Binding="{Binding DefinedStudent.Degree}" />
                <DataGridTextColumn Header="Student Year" Binding="{Binding DefinedStudent.Year}" />
                <DataGridTextColumn Header="Degree Name" Binding="{Binding DefinedDegree.Name}" />
                <DataGridTextColumn Header="Module Number" Binding="{Binding DefinedModule.Number}" />
                <DataGridTextColumn Header="Module Name" Binding="{Binding DefinedModule.ModuleName}" />
                <DataGridTextColumn Header="Max Score" Binding="{Binding DefinedModule.MaxScore}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update"
                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
