Evolvium/Views/Dashboard.xaml

<Page x:Class="Evolvium.Presentation.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard"
      Background="#100D36">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuPanel" Background="LightGray" Grid.Column="0">
            <StackPanel>
                <Button Content="X" Padding="10" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="#FFFF6B6B" Click="HideMenuButton_Click" />
                <TextBlock Text="Menu" FontSize="20" FontWeight="Bold" Margin="10" />

                <Button Content="Students" Margin="10" Padding="10" Click="NavigateToStudents" />
                <Button Content="Degrees" Margin="10" Padding="10" />
                <Button Content="Modules" Margin="10" Padding="10" Click="NavigateToModules" />
                <Button Content="Assessments" Margin="10" Padding="10" />
                <Button Content="Log out" Margin="10" Padding="10" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ContentPanel" Background="#FF100D36" Grid.Column="1">
            <TextBlock Text="Welcome To Evolvium Student Automation System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF620000"/>
        </Grid>

        <Button x:Name="MenuButton" Content="☰" Padding="10" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="#FFFF6B6B" 
                Click="ShowMenuButton_Click" Visibility="Collapsed"/>
    </Grid>
</Page>
