Evolvium/Views/Degrees.xaml

<Page x:Class="Evolvium.Presentation.Views.Degrees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evolvium.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Degrees" Height="450" Width="800">
    
    <Page.DataContext>
        <local:DegreesViewModel/>
    </Page.DataContext>

    <Grid Margin="20">

        <TextBlock Text="DEGREES" 
       FontSize="30" 
       FontWeight="Bold" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Top" 
       Margin="0,20,0,0" 
       Foreground="DarkRed"/>

        <Button Content="+ ADD A NEW DEGREE" 
    Width="200" 
    Height="40" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="10,80,0,0"
    Background="White" 
    Foreground="Green"
    BorderBrush="Green"
    FontWeight="Bold"
    Click="AddDegree_Click"/>

        <DataGrid
    ItemsSource="{Binding Degree}" 
    AutoGenerateColumns="False"
    x:Name="ModulesGrid"
    Margin="0,140,0,0" 
    CanUserAddRows="False" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch"
    IsReadOnly="True"
    Background="LightGray" 
    RowBackground="#F9F9F9" 
    AlternatingRowBackground="#EDEDED"
    BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Length Of Degree" Binding="{Binding LengthOfDegree}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update"
                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
