Evolvium/Views/Modules.xaml

<Page x:Class="Evolvium.Presentation.Modules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evolvium.Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modules">

    <Page.DataContext>
        <local:ModulesViewModel />
    </Page.DataContext>


    <Grid Margin="20">

        <Button Content="&#x2190;" 
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"
            Click="BackButton_Click"/>
        
        <TextBlock Text="MODULES" 
               FontSize="30" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0" 
               Foreground="DarkRed"/>


        <DataGrid
            ItemsSource="{Binding Modules}" 
            AutoGenerateColumns="False"
            x:Name="ModulesGrid"
            Margin="0,140,0,0" 
            CanUserAddRows="False" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            Background="LightGray" 
            RowBackground="#F9F9F9" 
            AlternatingRowBackground="#EDEDED"
            BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" />
                <DataGridTextColumn Header="Degree Id" Binding="{Binding DegreeId}" />
                <DataGridTextColumn Header="Degree Name" Binding="{Binding DegreeName}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update"
                                    Click="UpdateButton_Click" 
                                    CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
