Evolvium/Views/Students.xaml

<Page x:Class="Evolvium.Presentation.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evolvium.Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Page.DataContext>
        <local:StudentsViewModel/>
    </Page.DataContext>

    <Grid Margin="20">

        <TextBlock Text="STUDENTS" 
           FontSize="30" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,20,0,0" 
           Foreground="DarkRed"/>

        <Button Content="+ ADD A NEW STUDENT" 
        Width="200" 
        Height="40" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="10,80,0,0"
        Background="White" 
        Foreground="Green"
        BorderBrush="Green"
        FontWeight="Bold"
        Click="AddStudent_Click"/>

        <DataGrid
        ItemsSource="{Binding Students}" 
        AutoGenerateColumns="False"
        x:Name="ModulesGrid"
        Margin="0,140,0,0" 
        CanUserAddRows="False" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        IsReadOnly="True"
        Background="LightGray" 
        RowBackground="#F9F9F9" 
        AlternatingRowBackground="#EDEDED"
        BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identity" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Degree" Binding="{Binding Degree}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update"
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
