Evolvium/Login.xaml

<Page x:Class="Evolvium.Presentation.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evolvium.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Background="#100D36">
    <Grid>
        <TextBlock Text="EVOLVIUM LOGIN PAGE" FontSize="35" TextAlignment="Center" Foreground="#FF620000" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="170">
            <Label x:Name="UsernameLabel" Content="Username" Foreground="#FFD4D4D4" FontSize="16" Height="29" Width="260"/>
            <TextBox x:Name="Username" Width="252" Foreground="#FF620000" Height="38" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="LoginButton" Content="LOGIN" Margin="30" Height="38" Width="212" Foreground="White" FontSize="14" FontWeight="Bold" Background="#FF620000" BorderBrush="White" Click="Button_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="169" Width="215" 
                   Foreground="#FFD4D4D4" TextAlignment="Center" Margin="0,0,10,10"><Run Text="This page has been created to simulate "/><LineBreak/><Run Text="an admin and student login."/><LineBreak/><Run/><LineBreak/><Run Text="For admin rights:"/><LineBreak/><Run Text="username: Admin"/><LineBreak/><Run/><LineBreak/><Run Text="For students rights:"/><LineBreak/><Run Text="username: &lt;student number&gt;"/></TextBlock>
    </Grid>
</Page>
