Evolvium/Views/Form/AssesmentsForm.xaml

<Page x:Class="Evolvium.Presentation.Views.Form.AssesmentsForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evolvium.Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssesmentsForm">


    <Page.DataContext>
        <local:AssesmentsFormViewModel/>
    </Page.DataContext>

    <Grid Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Add Assesment" 
           FontSize="24" 
           FontWeight="Bold" 
           Foreground="DarkRed" 
           HorizontalAlignment="Center" 
           Margin="0,0,0,20"/>



            <Label x:Name="Label0" Content="Choose Degree" Foreground="#FFD4D4D4" FontSize="13" Height="24" Width="300"/>
            <ComboBox 
                   ItemsSource="{Binding Degrees}" 
                   SelectedValue="{Binding DegreeId, UpdateSourceTrigger=PropertyChanged}" 
                   SelectedValuePath="Id" 
                   DisplayMemberPath="Name" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" 
                   Width="300"
                   SelectionChanged="ComboBox_DegreeSelectionChanged"
                   DropDownOpened="ComboBox_DegreeDropDownOpened"/>

            <Label x:Name="Label1" Content="Choose Module" Foreground="#FFD4D4D4" FontSize="13" Height="24" Width="300"/>
            <ComboBox 
                ItemsSource="{Binding Modules}" 
                SelectedValue="{Binding ModuleId, UpdateSourceTrigger=PropertyChanged}" 
                SelectedValuePath="Id" 
                DisplayMemberPath="ModuleName" 
                FontSize="24" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,20" 
                Width="300"
                SelectionChanged="ComboBox_ModuleSelectionChanged"
                DropDownOpened="ComboBox_ModuleDropDownOpened"/>
            <Label x:Name="Label2" Content="Add Score" Foreground="#FFD4D4D4" FontSize="13" Height="24" Width="300"/>
            <TextBox Text="{Binding CurrentScore, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="24" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,20"
                    Width="300"/>

            <Button Content="Update Module" 
                    Command="{Binding CreateAssesmentCommand}" 
                    Background="DarkGreen"
                    Foreground="White"
                    Height="40"
                    Margin="0,20,0,0"/>
                        <Button Content="Go Back" 
                    Click="GoBack_Click" 
                    Background="DarkRed"
                    Foreground="White"
                    Height="40"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
